\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Review of Pre Calculus Materials}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:0}{{1}{1}{Review of Pre Calculus Materials}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lines, Slope, and Functions}{1}{section.1.1}}
\newlabel{S:0.1.Functions}{{1.1}{1}{Lines, Slope, and Functions}{section.1.1}{}}
\newlabel{PA:0.1}{{1.1}{1}{}{pa.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Graphs of the function $f(x) = \qopname  \relax o{sin}(x)$, $g(x) = \sqrt  {x}$, and $h(x) = \frac  {1}{x}$.}}{3}{figure.1.1}}
\newlabel{f:0.1ex1}{{1.1}{3}{Graphs of the function $f(x) = \sin (x)$, $g(x) = \sqrt {x}$, and $h(x) = \frac {1}{x}$}{figure.1.1}{}}
\newlabel{A:0.1.1}{{1.1}{3}{Functions}{acti.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Tabular form of the function $f(x) = \sqrt  {x}$.}}{4}{table.1.1}}
\newlabel{t:0.1ex1}{{1.1}{4}{Tabular form of the function $f(x) = \sqrt {x}$}{table.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Characteristics of slope.}}{5}{figure.1.2}}
\newlabel{f:0.1slope}{{1.2}{5}{Characteristics of slope}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Anatomy of a linear function.}}{6}{figure.1.3}}
\newlabel{fig:0.1.linear_fn}{{1.3}{6}{Anatomy of a linear function}{figure.1.3}{}}
\newlabel{A:0.1.2}{{1.2}{6}{Slope and Linear Functions}{acti.1.2}{}}
\newlabel{A:0.1.3}{{1.3}{8}{Linear Functions From Data}{acti.1.3}{}}
\newlabel{thm:test}{{1.1}{9}{Families of Linear Functions}{theorem.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Several members of the family of linear functions $f(x) = mx+2$ (left) and the family $f(x) = 2x+b$ (right).}}{9}{figure.1.4}}
\newlabel{fig:0.1.fam1}{{1.4}{9}{Several members of the family of linear functions $f(x) = mx+2$ (left) and the family $f(x) = 2x+b$ (right)}{figure.1.4}{}}
\newlabel{A:0.1.4}{{1.4}{9}{Families of Linear Functions}{acti.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Exponential Functions}{12}{section.1.2}}
\newlabel{S:0.2.Exponentials}{{1.2}{12}{Exponential Functions}{section.1.2}{}}
\newlabel{PA:0.2}{{1.2}{12}{}{pa.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Bacteria population doubling}}{13}{table.1.2}}
\newlabel{tab:0.2.bacteria}{{1.2}{13}{Bacteria population doubling}{table.1.2}{}}
\newlabel{eqn:0.2.bacteria}{{1.1}{13}{Exponential Functions}{equation.1.2.1}{}}
\newlabel{eqn:0.2.bacteria_days}{{1.2}{13}{Exponential Functions}{equation.1.2.2}{}}
\newlabel{eqn:0.2.exponential}{{1.3}{13}{Exponential Functions}{equation.1.2.3}{}}
\newlabel{A:0.2.1}{{1.5}{14}{Exponential Functions}{acti.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Exponential growth and decay functions}}{14}{figure.1.5}}
\newlabel{F:0.2.Act1}{{1.5}{14}{Exponential growth and decay functions}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The grams of Sodium-25 remaining as a function of time. The blue point represents the initial value $(0,36)$ and the red point represents the value after 1 minute $(1,18)$.}}{15}{figure.1.6}}
\newlabel{F:0.2.Ex1}{{1.6}{15}{The grams of Sodium-25 remaining as a function of time. The blue point represents the initial value $(0,36)$ and the red point represents the value after 1 minute $(1,18)$}{figure.1.6}{}}
\newlabel{A:0.2.2}{{1.6}{15}{Exponential Functions}{acti.1.6}{}}
\newlabel{A:0.2.3}{{1.7}{15}{Exponential Functions}{acti.1.7}{}}
\newlabel{eqn:0.2.compound_interest}{{1.4}{16}{Investments}{equation.1.2.4}{}}
\newlabel{0.2.Ex2}{{1.6}{16}{}{example.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Value of \$100 investment for the first 5 years}}{16}{table.1.3}}
\newlabel{tab:0.2.ex2}{{1.3}{16}{Value of \$100 investment for the first 5 years}{table.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Value of \$100 investment for various values of $n$.}}{17}{table.1.4}}
\newlabel{tab:0.2.ex2_n}{{1.4}{17}{Value of \$100 investment for various values of $n$}{table.1.4}{}}
\newlabel{eqn:0.2.euler}{{1.5}{17}{Exponential Functions with Base $e$}{equation.1.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Approximations of Euler's number, $e$, using equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:0.2.euler}\unskip \@@italiccorr )}} with various values of $n$}}{17}{table.1.5}}
\newlabel{tab:0.2.euler}{{1.5}{17}{Approximations of Euler's number, $e$, using equation \eqref {eqn:0.2.euler} with various values of $n$}{table.1.5}{}}
\newlabel{eqn:0.2.exponential_e}{{1.6}{17}{Exponential Functions with Base $e$}{equation.1.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Data tables for $f(x)$, $g(x)$, and $h(x)$}}{19}{table.1.6}}
\newlabel{tab:0.2.exercise3}{{1.6}{19}{Data tables for $f(x)$, $g(x)$, and $h(x)$}{table.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Transformations, Compositions, and Inverses}{20}{section.1.3}}
\newlabel{S:0.3.Transformations}{{1.3}{20}{Transformations, Compositions, and Inverses}{section.1.3}{}}
\newlabel{PA:0.3}{{1.3}{20}{}{pa.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Actions of stretch- and shift-type transformations}}{21}{table.1.7}}
\newlabel{tab:0.3.trans}{{1.7}{21}{Actions of stretch- and shift-type transformations}{table.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces A function with transformations.}}{21}{figure.1.7}}
\newlabel{F:0.3.Ex1}{{1.7}{21}{A function with transformations}{figure.1.7}{}}
\newlabel{A:0.3.1}{{1.8}{22}{Function Transformations}{acti.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Function transformation for Activity \ref  {A:0.3.1}}}{22}{figure.1.8}}
\newlabel{F:0.3.Act1}{{1.8}{22}{Function transformation for Activity \ref {A:0.3.1}}{figure.1.8}{}}
\newlabel{A:0.3.2}{{1.9}{23}{Composition of Functions}{acti.1.9}{}}
\newlabel{A:0.3.3}{{1.10}{24}{Symmetry}{acti.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Inverse functions. If $(x,y)$ is on one end of one of the dashed segments, then $(y,x)$ is on the other side.}}{25}{figure.1.9}}
\newlabel{fig:0.3.inv}{{1.9}{25}{Inverse functions. If $(x,y)$ is on one end of one of the dashed segments, then $(y,x)$ is on the other side}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces The left-hand plot shows that after reflecting $f(x)=x^2$ across $y=x$ the result is not a function. The right-hand plot shows that under a restriction of the domain the result can be a function.}}{26}{figure.1.10}}
\newlabel{fig:0.3.inv2}{{1.10}{26}{The left-hand plot shows that after reflecting $f(x)=x^2$ across $y=x$ the result is not a function. The right-hand plot shows that under a restriction of the domain the result can be a function}{figure.1.10}{}}
\newlabel{A:0.3.4}{{1.11}{27}{Inverse Functions}{acti.1.11}{}}
\@setckpt{0.chap}{
\setcounter{page}{30}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{0}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{tkz@bg@cnt}{0}
\setcounter{tkza@tmp}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{Item}{191}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{4}
\setcounter{acti}{11}
\setcounter{exeri}{4}
\setcounter{cnt}{0}
\setcounter{cnt4}{4}
\setcounter{cnt2}{2}
\setcounter{cnt3}{0}
\setcounter{cnt5}{0}
\setcounter{lastenum}{0}
\setcounter{pa}{3}
\setcounter{example}{10}
\setcounter{definition}{6}
\setcounter{corollary}{0}
\setcounter{theorem}{1}
\setcounter{section@level}{1}
}
