\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Preliminaries: A Library of Functions}{1}{chapter.0}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Preliminaries: A Library of Functions}{1}{chapter.0}}
\@writefile{lot}{\contentsline {xchapter}{Preliminaries: A Library of Functions}{1}{chapter.0}}
\newlabel{C:0}{{0}{1}{Preliminaries: A Library of Functions}{chapter.0}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Functions, Slope, and Lines}{1}{section.0.1}}
\newlabel{S:0.1.Functions}{{0.1}{1}{Functions, Slope, and Lines}{section.0.1}{}}
\newlabel{PA:0.1}{{0.1}{2}{}{pa.0.1}{}}
\newlabel{A:0.1.1}{{0.1}{2}{Functions}{acti.0.1}{}}
\newlabel{A:0.1.2}{{0.2}{4}{Slope and Linear Functions}{acti.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Anatomy of a linear function.}}{5}{figure.0.1}}
\newlabel{fig:0.1.linear_fn}{{1}{5}{Anatomy of a linear function}{figure.0.1}{}}
\newlabel{A:0.1.3}{{0.3}{6}{Linear Functions From Data}{acti.0.3}{}}
\newlabel{thm:test}{{0.1}{8}{Families of Linear Functions}{theorem.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Several members of the family of linear functions $f(x) = mx+2$ (left) and the family $f(x) = 2x+b$ (right).}}{8}{figure.0.2}}
\newlabel{fig:0.1.fam1}{{2}{8}{Several members of the family of linear functions $f(x) = mx+2$ (left) and the family $f(x) = 2x+b$ (right)}{figure.0.2}{}}
\newlabel{A:0.1.4}{{0.4}{8}{Families of Linear Functions}{acti.0.4}{}}
\newlabel{A:0.1.5}{{0.5}{10}{Equations, Functions, and Expressions}{acti.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Exponential Functions}{12}{section.0.2}}
\newlabel{S:0.2.Exponentials}{{0.2}{12}{Exponential Functions}{section.0.2}{}}
\newlabel{PA:0.2}{{0.2}{12}{}{pa.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bacteria population doubling}}{13}{table.0.1}}
\newlabel{tab:0.2.bacteria}{{1}{13}{Bacteria population doubling}{table.0.1}{}}
\newlabel{eqn:0.2.bacteria}{{1}{13}{Exponential Functions}{equation.0.2.1}{}}
\newlabel{eqn:0.2.bacteria_days}{{2}{13}{Exponential Functions}{equation.0.2.2}{}}
\newlabel{eqn:0.2.exponential}{{3}{13}{Exponential Functions}{equation.0.2.3}{}}
\zref@newlabel{mdf@pagelabel-1}{\default{0.2}\page{14}\abspage{28}\mdf@pagevalue{14}}
\newlabel{A:0.2.1}{{0.6}{14}{Exponential Functions}{acti.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exponential growth and decay functions}}{14}{figure.0.3}}
\newlabel{F:0.2.Act1}{{3}{14}{Exponential growth and decay functions}{figure.0.3}{}}
\citation{nonlinear}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The grams of Sodium-25 remaining as a function of time. The blue point represents the initial value $(0,36)$ and the red point represents the value after 1 minute $(1,18)$.}}{15}{figure.0.4}}
\newlabel{F:0.2.Ex1}{{4}{15}{The grams of Sodium-25 remaining as a function of time. The blue point represents the initial value $(0,36)$ and the red point represents the value after 1 minute $(1,18)$}{figure.0.4}{}}
\newlabel{A:0.2.2}{{0.7}{15}{Exponential Functions}{acti.0.7}{}}
\newlabel{A:0.2.3}{{0.8}{15}{Exponential Functions}{acti.0.8}{}}
\zref@newlabel{mdf@pagelabel-2}{\default{0.2}\page{16}\abspage{30}\mdf@pagevalue{16}}
\newlabel{eqn:0.2.compound_interest}{{4}{16}{Investments}{equation.0.2.4}{}}
\newlabel{0.2.Ex2}{{0.4}{16}{}{example.0.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Value of \$100 investment for the first 5 years}}{17}{table.0.2}}
\newlabel{tab:0.2.ex2}{{2}{17}{Value of \$100 investment for the first 5 years}{table.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Value of \$100 investment for various values of $n$.}}{17}{table.0.3}}
\newlabel{tab:0.2.ex2_n}{{3}{17}{Value of \$100 investment for various values of $n$}{table.0.3}{}}
\newlabel{eqn:0.2.euler}{{5}{17}{Exponential Functions with Base $e$}{equation.0.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Approximations of Euler's number, $e$, using equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:0.2.euler}\unskip \@@italiccorr )}} with various values of $n$}}{18}{table.0.4}}
\newlabel{tab:0.2.euler}{{4}{18}{Approximations of Euler's number, $e$, using equation \eqref {eqn:0.2.euler} with various values of $n$}{table.0.4}{}}
\newlabel{eqn:0.2.exponential_e}{{6}{18}{Exponential Functions with Base $e$}{equation.0.2.6}{}}
\zref@newlabel{mdf@pagelabel-3}{\default{0.2}\page{18}\abspage{32}\mdf@pagevalue{18}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Data tables for $f(x)$, $g(x)$, and $h(x)$}}{19}{table.0.5}}
\newlabel{tab:0.2.exercise3}{{5}{19}{Data tables for $f(x)$, $g(x)$, and $h(x)$}{table.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Transformations of Functions}{20}{section.0.3}}
\newlabel{S:0.3.Transformations}{{0.3}{20}{Transformations of Functions}{section.0.3}{}}
\newlabel{PA:0.3}{{0.3}{20}{}{pa.0.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Actions of stretch- and shift-type transformations}}{21}{table.0.6}}
\newlabel{tab:0.3.trans}{{6}{21}{Actions of stretch- and shift-type transformations}{table.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A function with transformations.}}{22}{figure.0.5}}
\newlabel{F:0.3.Ex1}{{5}{22}{A function with transformations}{figure.0.5}{}}
\newlabel{A:0.3.1}{{0.9}{22}{Function Transformations}{acti.0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Function transformation for Activity \ref  {A:0.3.1}}}{22}{figure.0.6}}
\newlabel{F:0.3.Act1}{{6}{22}{Function transformation for Activity \ref {A:0.3.1}}{figure.0.6}{}}
\newlabel{A:0.3.2}{{0.10}{23}{Symmetry}{acti.0.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Inverse functions. If $(x,y)$ is on one end of one of the dashed segments, then $(y,x)$ is on the other side.}}{25}{figure.0.7}}
\newlabel{fig:0.3.inv}{{7}{25}{Inverse functions. If $(x,y)$ is on one end of one of the dashed segments, then $(y,x)$ is on the other side}{figure.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The left-hand plot shows that after reflecting $f(x)=x^2$ across $y=x$ the result is not a function. The right-hand plot shows that under a restriction of the domain the result can be a function.}}{25}{figure.0.8}}
\newlabel{fig:0.3.inv2}{{8}{25}{The left-hand plot shows that after reflecting $f(x)=x^2$ across $y=x$ the result is not a function. The right-hand plot shows that under a restriction of the domain the result can be a function}{figure.0.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Logarithmic Functions}{29}{section.0.4}}
\newlabel{S:0.4.Logarithms}{{0.4}{29}{Logarithmic Functions}{section.0.4}{}}
\newlabel{PA:0.4}{{0.4}{29}{}{pa.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Graphs of the functions $y=e^{x}$ and $y=\qopname  \relax o{ln}{x}$.}}{30}{figure.0.9}}
\newlabel{F:0.4.Ex1}{{9}{30}{Graphs of the functions $y=e^{x}$ and $y=\ln {x}$}{figure.0.9}{}}
\zref@newlabel{mdf@pagelabel-4}{\default{0.4}\page{31}\abspage{45}\mdf@pagevalue{31}}
\newlabel{A:0.4.1}{{0.11}{31}{Properties of Logarithms}{acti.0.11}{}}
\newlabel{A:0.4.2}{{0.12}{33}{Properties of Logarithms}{acti.0.12}{}}
\newlabel{A:0.4.3}{{0.13}{34}{Properties of Logarithms}{acti.0.13}{}}
\newlabel{A:0.4.4}{{0.14}{34}{Properties of Logarithms}{acti.0.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Trigonometric Functions}{35}{section.0.5}}
\newlabel{S.0.5.TrigFunctions}{{0.5}{35}{Trigonometric Functions}{section.0.5}{}}
\newlabel{PA:0.5}{{0.5}{35}{}{pa.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Common radian measures.}}{37}{figure.0.10}}
\newlabel{fig:0.5.radian}{{10}{37}{Common radian measures}{figure.0.10}{}}
\zref@newlabel{mdf@pagelabel-5}{\default{0.5}\page{40}\abspage{54}\mdf@pagevalue{40}}
\newlabel{A:0.5.1}{{0.15}{42}{Sinusoidal Functions in the Real World}{acti.0.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Voltage as a function of time.}}{42}{figure.0.11}}
\newlabel{fig:0.5.A1}{{11}{42}{Voltage as a function of time}{figure.0.11}{}}
\zref@newlabel{mdf@pagelabel-6}{\default{0.5}\page{43}\abspage{57}\mdf@pagevalue{43}}
\newlabel{A:0.5.2}{{0.16}{43}{Units}{acti.0.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Powers, Polynomials, and Rational Functions}{49}{section.0.6}}
\newlabel{S.0.6.PowersPolysRationals}{{0.6}{49}{Powers, Polynomials, and Rational Functions}{section.0.6}{}}
\newlabel{PA:0.6}{{0.6}{49}{}{pa.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $f(x)$ and $g(x)$ for the preview activity.}}{50}{figure.0.12}}
\newlabel{fig:0.6.PA}{{12}{50}{$f(x)$ and $g(x)$ for the preview activity}{figure.0.12}{}}
\newlabel{A:0.6.1}{{0.17}{50}{Power Functions}{acti.0.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Positive odd powers of $x$ (left) and positive even powers of $x$ (right)}}{51}{figure.0.13}}
\newlabel{F:0.6.Ex1}{{13}{51}{Positive odd powers of $x$ (left) and positive even powers of $x$ (right)}{figure.0.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Local behavior of two fourth-degree polynomials. At this level, we can clearly see the differences between these two functions.}}{52}{figure.0.14}}
\newlabel{F:0.6.PolyEndBehavior}{{14}{52}{Local behavior of two fourth-degree polynomials. At this level, we can clearly see the differences between these two functions}{figure.0.14}{}}
\newlabel{T:0.6.1}{{0.2}{52}{Polynomial Functions}{theorem.2}{}}
\newlabel{T:0.6.2}{{0.3}{52}{Polynomial Functions}{theorem.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Long-term behavior of two fourth-degree polynomials. At this scale, the two functions are nearly indistinguishable.}}{53}{figure.0.15}}
\newlabel{F:0.6.PolyEndBehavior2}{{15}{53}{Long-term behavior of two fourth-degree polynomials. At this scale, the two functions are nearly indistinguishable}{figure.0.15}{}}
\newlabel{A:0.6.2}{{0.18}{53}{Polynomial Functions}{acti.0.18}{}}
\newlabel{A:0.6.3}{{0.19}{54}{Rational Functions}{acti.0.19}{}}
\newlabel{A:0.6.4}{{0.20}{55}{Rational Functions}{acti.0.20}{}}
\newlabel{A:0.6.5}{{0.21}{55}{Rational Functions}{acti.0.21}{}}
\@setckpt{0.chap}{
\setcounter{page}{57}
\setcounter{equation}{6}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{0}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{tkz@bg@cnt}{0}
\setcounter{tkza@tmp}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{6}
\setcounter{Item}{197}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{8}
\setcounter{acti}{21}
\setcounter{exeri}{1}
\setcounter{cnt}{0}
\setcounter{cnt4}{4}
\setcounter{cnt2}{4}
\setcounter{cnt3}{0}
\setcounter{cnt5}{0}
\setcounter{lastenum}{0}
\setcounter{pa}{6}
\setcounter{example}{11}
\setcounter{definition}{13}
\setcounter{corollary}{0}
\setcounter{theorem}{3}
\setcounter{section@level}{1}
}
