\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Preliminaries}{1}{chapter.0}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:0}{{0}{1}{Preliminaries}{chapter.0}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Lines, Slope, and Functions}{1}{section.0.1}}
\newlabel{S:0.1.Functions}{{0.1}{1}{Lines, Slope, and Functions}{section.0.1}{}}
\newlabel{PA:0.1}{{0.1}{1}{}{pa.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphs of the function $f(x) = \qopname  \relax o{sin}(x)$, $g(x) = \sqrt  {x}$, and $h(x) = \frac  {1}{x}$.}}{3}{figure.0.1}}
\newlabel{f:0.1ex1}{{1}{3}{Graphs of the function $f(x) = \sin (x)$, $g(x) = \sqrt {x}$, and $h(x) = \frac {1}{x}$}{figure.0.1}{}}
\newlabel{A:0.1.1}{{0.1}{3}{Functions}{acti.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabular form of the function $f(x) = \sqrt  {x}$.}}{4}{table.0.1}}
\newlabel{t:0.1ex1}{{1}{4}{Tabular form of the function $f(x) = \sqrt {x}$}{table.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Characteristics of slope.}}{5}{figure.0.2}}
\newlabel{f:0.1slope}{{2}{5}{Characteristics of slope}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Anatomy of a linear function.}}{6}{figure.0.3}}
\newlabel{fig:0.1.linear_fn}{{3}{6}{Anatomy of a linear function}{figure.0.3}{}}
\newlabel{A:0.1.2}{{0.2}{6}{Slope and Linear Functions}{acti.0.2}{}}
\newlabel{A:0.1.3}{{0.3}{8}{Linear Functions From Data}{acti.0.3}{}}
\newlabel{thm:test}{{0.1}{9}{Families of Linear Functions}{theorem.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Several members of the family of linear functions $f(x) = mx+2$ (left) and the family $f(x) = 2x+b$ (right).}}{9}{figure.0.4}}
\newlabel{fig:0.1.fam1}{{4}{9}{Several members of the family of linear functions $f(x) = mx+2$ (left) and the family $f(x) = 2x+b$ (right)}{figure.0.4}{}}
\newlabel{A:0.1.4}{{0.4}{9}{Families of Linear Functions}{acti.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Exponential Functions}{12}{section.0.2}}
\newlabel{S:0.2.Exponentials}{{0.2}{12}{Exponential Functions}{section.0.2}{}}
\newlabel{PA:0.2}{{0.2}{12}{}{pa.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Bacteria population doubling}}{13}{table.0.2}}
\newlabel{tab:0.2.bacteria}{{2}{13}{Bacteria population doubling}{table.0.2}{}}
\newlabel{eqn:0.2.bacteria}{{1}{13}{Exponential Functions}{equation.0.2.1}{}}
\newlabel{eqn:0.2.bacteria_days}{{2}{13}{Exponential Functions}{equation.0.2.2}{}}
\newlabel{eqn:0.2.exponential}{{3}{13}{Exponential Functions}{equation.0.2.3}{}}
\newlabel{A:0.2.1}{{0.5}{14}{Exponential Functions}{acti.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exponential growth and decay functions}}{14}{figure.0.5}}
\newlabel{F:0.2.Act1}{{5}{14}{Exponential growth and decay functions}{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The grams of Sodium-25 remaining as a function of time. The blue point represents the initial value $(0,36)$ and the red point represents the value after 1 minute $(1,18)$.}}{15}{figure.0.6}}
\newlabel{F:0.2.Ex1}{{6}{15}{The grams of Sodium-25 remaining as a function of time. The blue point represents the initial value $(0,36)$ and the red point represents the value after 1 minute $(1,18)$}{figure.0.6}{}}
\newlabel{A:0.2.2}{{0.6}{15}{Exponential Functions}{acti.0.6}{}}
\newlabel{A:0.2.3}{{0.7}{15}{Exponential Functions}{acti.0.7}{}}
\newlabel{eqn:0.2.compound_interest}{{4}{16}{Investments}{equation.0.2.4}{}}
\newlabel{0.2.Ex2}{{0.6}{16}{}{example.0.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Value of \$100 investment for the first 5 years}}{16}{table.0.3}}
\newlabel{tab:0.2.ex2}{{3}{16}{Value of \$100 investment for the first 5 years}{table.0.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Value of \$100 investment for various values of $n$.}}{17}{table.0.4}}
\newlabel{tab:0.2.ex2_n}{{4}{17}{Value of \$100 investment for various values of $n$}{table.0.4}{}}
\newlabel{eqn:0.2.euler}{{5}{17}{Exponential Functions with Base $e$}{equation.0.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Approximations of Euler's number, $e$, using equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:0.2.euler}\unskip \@@italiccorr )}} with various values of $n$}}{17}{table.0.5}}
\newlabel{tab:0.2.euler}{{5}{17}{Approximations of Euler's number, $e$, using equation \eqref {eqn:0.2.euler} with various values of $n$}{table.0.5}{}}
\newlabel{eqn:0.2.exponential_e}{{6}{17}{Exponential Functions with Base $e$}{equation.0.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Data tables for $f(x)$, $g(x)$, and $h(x)$}}{19}{table.0.6}}
\newlabel{tab:0.2.exercise3}{{6}{19}{Data tables for $f(x)$, $g(x)$, and $h(x)$}{table.0.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Transformations, Compositions, and Inverses}{20}{section.0.3}}
\newlabel{S:0.3.Transformations}{{0.3}{20}{Transformations, Compositions, and Inverses}{section.0.3}{}}
\newlabel{PA:0.3}{{0.3}{20}{}{pa.0.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Actions of stretch- and shift-type transformations}}{21}{table.0.7}}
\newlabel{tab:0.3.trans}{{7}{21}{Actions of stretch- and shift-type transformations}{table.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A function with transformations.}}{21}{figure.0.7}}
\newlabel{F:0.3.Ex1}{{7}{21}{A function with transformations}{figure.0.7}{}}
\newlabel{A:0.3.1}{{0.8}{22}{Function Transformations}{acti.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Function transformation for Activity \ref  {A:0.3.1}}}{22}{figure.0.8}}
\newlabel{F:0.3.Act1}{{8}{22}{Function transformation for Activity \ref {A:0.3.1}}{figure.0.8}{}}
\newlabel{A:0.3.2}{{0.9}{23}{Composition of Functions}{acti.0.9}{}}
\newlabel{A:0.3.3}{{0.10}{24}{Symmetry}{acti.0.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Inverse functions. If $(x,y)$ is on one end of one of the dashed segments, then $(y,x)$ is on the other side.}}{25}{figure.0.9}}
\newlabel{fig:0.3.inv}{{9}{25}{Inverse functions. If $(x,y)$ is on one end of one of the dashed segments, then $(y,x)$ is on the other side}{figure.0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The left-hand plot shows that after reflecting $f(x)=x^2$ across $y=x$ the result is not a function. The right-hand plot shows that under a restriction of the domain the result can be a function.}}{26}{figure.0.10}}
\newlabel{fig:0.3.inv2}{{10}{26}{The left-hand plot shows that after reflecting $f(x)=x^2$ across $y=x$ the result is not a function. The right-hand plot shows that under a restriction of the domain the result can be a function}{figure.0.10}{}}
\newlabel{A:0.3.4}{{0.11}{27}{Inverse Functions}{acti.0.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Logarithmic Functions}{30}{section.0.4}}
\newlabel{S:0.4.Logarithms}{{0.4}{30}{Logarithmic Functions}{section.0.4}{}}
\newlabel{PA:0.4}{{0.4}{30}{}{pa.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Graphs of the functions $y=e^{x}$ and $y=\qopname  \relax o{ln}{x}$.}}{31}{figure.0.11}}
\newlabel{F:0.4.Ex1}{{11}{31}{Graphs of the functions $y=e^{x}$ and $y=\ln {x}$}{figure.0.11}{}}
\newlabel{A:0.4.1}{{0.12}{32}{Properties of Logarithms}{acti.0.12}{}}
\newlabel{A:0.4.2}{{0.13}{34}{Properties of Logarithms}{acti.0.13}{}}
\newlabel{A:0.4.3}{{0.14}{34}{Properties of Logarithms}{acti.0.14}{}}
\newlabel{A:0.4.4}{{0.15}{34}{Properties of Logarithms}{acti.0.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Trigonometric Functions}{36}{section.0.5}}
\newlabel{S.0.5.TrigFunctions}{{0.5}{36}{Trigonometric Functions}{section.0.5}{}}
\newlabel{PA:0.5}{{0.5}{36}{}{pa.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Common radian measures.}}{38}{figure.0.12}}
\newlabel{fig:0.5.radian}{{12}{38}{Common radian measures}{figure.0.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Arc length, angle, and radius on a circle.}}{38}{figure.0.13}}
\newlabel{fig:0.5.arc}{{13}{38}{Arc length, angle, and radius on a circle}{figure.0.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sine and cosine on a unit circle.}}{39}{figure.0.14}}
\newlabel{fig:0.5.unit}{{14}{39}{Sine and cosine on a unit circle}{figure.0.14}{}}
\newlabel{A:0.5.1}{{0.16}{39}{Sine and Cosine on the Unit Circle}{acti.0.16}{}}
\newlabel{A:0.5.2}{{0.17}{44}{Sinusoidal Functions in the Real World}{acti.0.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Voltage as a function of time.}}{44}{figure.0.15}}
\newlabel{fig:0.5.A1}{{15}{44}{Voltage as a function of time}{figure.0.15}{}}
\newlabel{A:0.5.3}{{0.18}{44}{Sinusoidal Functions in the Real World}{acti.0.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The inverse trigonometric functions}}{47}{figure.0.16}}
\newlabel{F:0.5.inverse_trig}{{16}{47}{The inverse trigonometric functions}{figure.0.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Powers, Polynomials, and Rational Functions}{50}{section.0.6}}
\newlabel{S.0.6.PowersPolysRationals}{{0.6}{50}{Powers, Polynomials, and Rational Functions}{section.0.6}{}}
\newlabel{PA:0.6}{{0.6}{50}{}{pa.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces $f(x)$ and $g(x)$ for the preview activity.}}{51}{figure.0.17}}
\newlabel{fig:0.6.PA}{{17}{51}{$f(x)$ and $g(x)$ for the preview activity}{figure.0.17}{}}
\newlabel{A:0.6.1}{{0.19}{51}{Power Functions}{acti.0.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Positive odd powers of $x$ (left) and positive even powers of $x$ (right)}}{52}{figure.0.18}}
\newlabel{F:0.6.Ex1}{{18}{52}{Positive odd powers of $x$ (left) and positive even powers of $x$ (right)}{figure.0.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Local behavior of two fourth-degree polynomials. At this level, we can clearly see the differences between these two functions.}}{53}{figure.0.19}}
\newlabel{F:0.6.PolyEndBehavior}{{19}{53}{Local behavior of two fourth-degree polynomials. At this level, we can clearly see the differences between these two functions}{figure.0.19}{}}
\newlabel{T:0.6.1}{{0.2}{53}{Polynomial Functions}{theorem.2}{}}
\newlabel{T:0.6.2}{{0.3}{53}{Polynomial Functions}{theorem.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Long-term behavior of two fourth-degree polynomials. At this scale, the two functions are nearly indistinguishable.}}{54}{figure.0.20}}
\newlabel{F:0.6.PolyEndBehavior2}{{20}{54}{Long-term behavior of two fourth-degree polynomials. At this scale, the two functions are nearly indistinguishable}{figure.0.20}{}}
\newlabel{A:0.6.2}{{0.20}{54}{Polynomial Functions}{acti.0.20}{}}
\newlabel{A:0.6.3}{{0.21}{55}{Rational Functions}{acti.0.21}{}}
\newlabel{A:0.6.4}{{0.22}{56}{Rational Functions}{acti.0.22}{}}
\newlabel{A:0.6.5}{{0.23}{56}{Rational Functions}{acti.0.23}{}}
\@setckpt{0.chap}{
\setcounter{page}{59}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{0}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{tkz@bg@cnt}{0}
\setcounter{tkza@tmp}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{Item}{346}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{7}
\setcounter{acti}{23}
\setcounter{exeri}{4}
\setcounter{cnt}{0}
\setcounter{cnt4}{4}
\setcounter{cnt2}{4}
\setcounter{cnt3}{0}
\setcounter{cnt5}{0}
\setcounter{lastenum}{0}
\setcounter{pa}{6}
\setcounter{example}{13}
\setcounter{definition}{13}
\setcounter{corollary}{0}
\setcounter{theorem}{3}
\setcounter{section@level}{1}
}
