\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminaries: A Library of Functions}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:0}{{1}{1}{Preliminaries: A Library of Functions}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Functions, Slope, and Lines}{1}{section.1.1}}
\newlabel{S:0.1.Functions}{{1.1}{1}{Functions, Slope, and Lines}{section.1.1}{}}
\newlabel{PA:0.1}{{1.1}{1}{}{pa.1.1}{}}
\newlabel{A:0.1.1}{{1.1}{2}{Functions}{acti.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Graphs of the function $f(x) = \qopname  \relax o{sin}(x)$, $g(x) = \sqrt  {x}$, and $h(x) = \frac  {1}{x}$.}}{4}{figure.1.1}}
\newlabel{f:0.1ex1}{{1.1}{4}{Graphs of the function $f(x) = \sin (x)$, $g(x) = \sqrt {x}$, and $h(x) = \frac {1}{x}$}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Anatomy of a linear function.}}{5}{figure.1.2}}
\newlabel{fig:0.1.linear_fn}{{1.2}{5}{Anatomy of a linear function}{figure.1.2}{}}
\newlabel{A:0.1.2}{{1.2}{6}{Slope and Linear Functions}{acti.1.2}{}}
\newlabel{A:0.1.3}{{1.3}{7}{Linear Functions From Data}{acti.1.3}{}}
\newlabel{thm:test}{{1.1}{9}{Families of Linear Functions}{theorem.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Several members of the family of linear functions $f(x) = mx+2$ (left) and the family $f(x) = 2x+b$ (right).}}{9}{figure.1.3}}
\newlabel{fig:0.1.fam1}{{1.3}{9}{Several members of the family of linear functions $f(x) = mx+2$ (left) and the family $f(x) = 2x+b$ (right)}{figure.1.3}{}}
\newlabel{A:0.1.4}{{1.4}{9}{Families of Linear Functions}{acti.1.4}{}}
\@setckpt{0.chap}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{0}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{tkz@bg@cnt}{0}
\setcounter{tkza@tmp}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{Item}{65}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{acti}{4}
\setcounter{exeri}{1}
\setcounter{cnt}{0}
\setcounter{cnt4}{0}
\setcounter{cnt2}{4}
\setcounter{cnt3}{0}
\setcounter{cnt5}{0}
\setcounter{lastenum}{0}
\setcounter{pa}{1}
\setcounter{example}{4}
\setcounter{definition}{4}
\setcounter{corollary}{0}
\setcounter{theorem}{1}
\setcounter{section@level}{1}
}
